source venv/bin/activate

export DB_NAME='de2paje6c6cq4u'
export DB_USER='amsecmhvrwtpck'
export DB_PASSWORD='d7a0beb2ec0dc7cead13cc39a1fdc99e0b8bf3ad73bcb1cdf851aeae01c7e44a'
export DB_HOST='ec2-100-25-100-81.compute-1.amazonaws.com'
export SECRET_KEY='7i2-%dzi*nsj3l0mrvz)k*o7faosq042_r+k6t5hv1@&(k67w4'